<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color:red ;
            animation-name: example;
            animation-duration: 10s;
            margin: 5%;
            padding: 7%;
        }
        @keyframes example{
            0% {background-color:black;}
            15%{background-color:brown;}
            25%{background-color: purple;}
            45%{background-color:blue ;}
            55% {background-color:aqua ;}
            70%{background-color:green;}
            90% {background-color: yellow;}
            100%{background-color: coral;}
        }
        @keyframes example{
            0% {background-color:black;}
            15%{background-color:brown;}
            25%{background-color: purple;}
            45%{background-color:blue ;}
            55% {background-color:aqua ;}
            70%{background-color:green;}
            90% {background-color: yellow;}
            100%{background-color: coral;}
        }

    </style>
</head>
<body>
    <div>Animation</div>
    <div></div>
</body>
</html>