<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="assets/fontawesome/css/brands.css">
    <link rel="stylesheet" href="assets/fontawesome/css/solid.css">





    <style> 
     body{
        margin: 0 10px;
        padding: 0px;
        /* box-sizing: border-box; */
    }
    .container{
        max-width: 1000;
        
        
    }

    header{
        background-color:black ;
        margin:30px 0 15px 0 ;
        padding-left: 10px;
        /* padding-bottom: 2px; */
        padding-top: 1px;
        border-bottom: 3px solid green;
        
    }
    footer{
        background-color:black ;
        margin:30px 0 15px 0 ;
        padding-left: 40%;
        padding-bottom: 2px;
        padding-top: 1px;
        border-top: 3px solid green;
        
        
    }
    footer p{
        color: yellow;
    }

    header h2
    {
    color:yellowgreen;

    }
  img{
        width: 88%;
        height: 200px;
        border: 5px solid darkgrey;
        margin-left: 5%;
    }
    header p{
        color: white;
    }



    

    .parent{
      
        display: grid;
        grid-template-columns: 3fr 1fr
        
               
    }

    .card
    {
        border: 2px solid darkgray;
    
        border-radius: 10px;
        width:75%;
        padding-left:5px;
        padding-bottom: 3px;
        margin-top: 2px;
    }
   
</style>

          
    
</head>


<body>
    <div class="container">
        <header>
            <h2>
                Home
                
            </h2>
            <p>Home Stay</p>
         
            <button style="background-color: greenyellow ; color: white; margin-left: 400px;">Home</button><button style="background-color:dimgray; color: white;">About us</button><button style="background-color:dimgray; color: white;">A Page</button><button style="background-color:dimgray; color: white;">Another Page</button><button style="background-color:dimgray; color: white;"> <a href="contactusassignment5.html" style=" color: white;">Contact us</a></button>
    
        </header>
        

    
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLwsfo9NC1pzBgR2nmp8LIBDIPbZSqODx4Sg&s" alt="" ></div>
        

     
        <div class="parent">
           <div style="padding-left: 7%; width: 750px;"><h2>Welcome to the website </h2><br>
             A homestay provides an opportunity to stay with a local family for a fee. It's an affordable accommodation alternative, ideal for independent leisure travellers of all ages, interns, gap year students,...A homestay provides an opportunity to stay with a local family for a fee... <br>A homestay provides an opportunity to stay with a local family for a fee. It's an affordable accommodation alternative, ideal for independent leisure travellers of all ages, interns, gap year students, students living abroad and anyone seeking a real and genuine travel experience... <br>A homestay provides an opportunity to stay with a local family for a fee. It's an affordable accommodation alternative, ideal for independent leisure travellers of all ages, interns, gap year students, students living abroad and anyone seeking a real and genuine travel experience... </p>
             <h3 style="color: blue;">Types of Homestay</h3>
            <ul>
            <li style="color: blue;"> <p style=" color: black;">single story</p></li>
            <li style="color: blue;"> <p style=" color: black;">Double story</p></li>
            <li style="color: blue;"> <p style=" color: black;">Dormitory Room</p></li>
            </ul>
        </div>        
        <div>
          <div class="card">

            <h3>Latest News</h3>
            <h4 style="color:blue">Some text Goes here..</h4>
            <p>some text... <br>
            A homestay provides an opportunity to stay with a local family for a fee.</p>
            <a href="" style="color: yellowgreen;">Read more</a>
          </div>
          
        
         <div class="card">
           <h3>Useful Links</h3>
           <ul>
           <li style="color: blue;"><a href="" style="color: yellowgreen;">link 1</a></li>
           <li style="color: blue;"><a href="" style="color: yellowgreen;">link 2</a></li>
           <li style="color: blue;"><a href="" style="color: yellowgreen;">link 3</a></li>
           <li style="color: blue;"><a href="" style="color: yellowgreen;">link 4</a></li>
          </ul> 
         </div>
         <div class="card">

         <h3>Search</h3>
         <input type="text" placeholder="Enter Keywords..."><i class="fa-solid fa-magnifying-glass"></i>
         </div>

</div>
</div>

  <footer>
   
    <p>Home | Examples | A Page | Another Page | Contact Us <br>copyright <i class="fa-regular fa-copyright"></i> xyz | All rights Reserved</p>
 
    

  </footer>
  </div>





  
</body>
</html>