<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        height: 200px;
        width: 100%;
        background-image:linear-gradient(to right,red,blue) ;
        background-image: linear-gradient(to top,red,blue);
        background-image: linear-gradient(to right,red,orange,yellow,green,blue);
        /* background-image: repeating-linear-gradient(to left,yellow,blue,green 100px); */
        /* background-image: radial-gradient(red 0px 220px,blue220px 350px,green 350px 450px); */
       /* background-image: conic-gradient(red,yellow,green); */
       /* background-image: conic-gradient(red 45deg,yellow 90deg, green 210deg); */
      }
    </style>
</head>
<body>
    <div></div>
</body>
</html>