<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 50px;
            padding: 0px;
            /* box-sizing: border-box; */
        }
        .container{
            max-width: 1100px;
            margin:auto
        }

        header{
            background-color:coral ;
            margin:30px 0 60px 0 ;
            padding-left: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            
        }

        header h2
        {
        color:black;

        }
        .wrapper img{
            width: 100%;
        }

        .wrapper{
          
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 2fr 2fr 2fr; */
            /* grid-auto-rows: 200px; */
            grid-gap:30px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>
                images
            </h2>
        </header>

    
    <div class="wrapper" >
        <div class="item1"><img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg" alt="" ></div>
        <div class="item2"><img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg" alt="" ></div>
        <div class="item3"><img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg" alt="" ></div>
        <div class="item4"><img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg" alt="" ></div>
        <div class="item5"><img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg" alt="" ></div>
        <div class="item6"><img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg" alt="" ></div>
        
    </div>
   </div>
    
</body>
</html>