<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    body{
        background-color: yellow;
        color: black;
    }
    @media screen and (max-width:1000px) {
        body{
       background-color:aqua ;
       color: antiquewhite;
        }
    }
    @media  screen and (max-width:900px) {
        body{
         background-color: blue;
         color:white
        }
        
    }
    @media screen and (max-width:600px ) {
        body{
         background-color: chartreuse;
            color: aquamarine;
        }
        
    }
    img{
       margin: 30%;
    }
</style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi accusantium nam rem laboriosam quae in voluptates dolor, mollitia unde delectus, non vitae sed alias sapiente placeat odio dolore. Nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, repudiandae laboriosam odio quae repellendus ex! Odio, consectetur ipsum repudiandae, velit temporibus officiis delectus quo expedita dolore rerum sint ab voluptate?</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPh-eggyEhB40EOP27T5hwUhB64jw4cR4sBw&s"  alt="">
   
</body>
</html>