<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            margin: 5%;
            height: 100px;
            width: 100px;
            background-color: orange;
            /* transform: translate(300px,100px); */
            transform: rotate(30deg);
            transform:scale(4,8) ;
            /* size(widtg,height) */
            transform: scaleX(5);
            /* width increase */
            transform: scaleY(5);
            /* height increase */
            transform: skewX(50deg);
            transform: skewY(50deg);
           

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>